{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "DiscordClient": {
    "Prefix": "!"
  },
  "OpenAi": {
    "Model": "gpt-5"
  }
}
